
ours(MIR + YOLOv5-TSL)：     Speed: 0.4ms pre-process, 18.3ms inference, 0.8ms NMS per image at shape (1, 3, 640, 640)  52.08fps

YOLOv5-TSL:  Speed: 0.5ms pre-process, 11.1ms inference, 1.1ms NMS per image at shape (1, 3, 640, 640)  78.74fps
yolov5s:          Speed: 0.5ms pre-process, 11.1ms inference, 1.2ms NMS per image at shape (1, 3, 640, 640)  78.12fps
yolov5m:        Speed: 0.9ms pre-process, 24.5ms inference, 1.3ms NMS per image at shape (1, 3, 640, 640）37.45fps
yolov5l:          Speed: 0.5ms pre-process, 29.6ms inference, 1.3ms NMS per image at shape (1, 3, 640, 640)   31.85fps

yolov3-tiny:    Speed: 0.6ms pre-process, 8.6ms inference, 1.3ms NMS per image at shape (1, 3, 640, 640)     95.24fps
yolov4-tiny:    Speed: 0.5ms pre-process, 11.2ms inference, 1.2ms NMS per image at shape (1, 3, 640, 640)   77.52fps
yolov6s:          Speed: 0.5ms pre-process, 16.5ms inference, 1.1ms NMS per image at shape (1, 3, 640, 640)   55.25fps
yoloX-s:          Speed: 0.5ms pre-process, 11.2ms inference, 1.2ms NMS per image at shape (1, 3, 640, 640)   77.52fps

yolov7:           (154.6ms) Inference, (2.0ms) NMS  6.38fps

yolov8s:       Speed: 0.5ms pre-process, 11.2ms inference, 1.7ms postprocess per image at shape (1, 3, 640, 640)  74.63fps
